<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theladders.platform</groupId>
  <artifactId>scalatest-surefire-provider-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>scalatest-surefire-provider-parent</name>


  <modules>
      <module>scalatest-surefire-provider-core</module>
      <module>scalatest-surefire-provider-tests</module>
  </modules>

  <developers>
      <developer>
          <name>Charles Kreps</name>
          <email>ckreps@theladders.com</email>
          <timezone>-5</timezone>
      </developer>
  </developers>

  <distributionManagement>

    <repository>
      <id>nexus</id>
      <name>releases</name>
      <url>dav:http://mercurial:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>nexus</id>
      <name>snapshots</name>
      <url>dav:http://mercurial:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  <properties>
    <dist.version>1.1-SNAPSHOT</dist.version>
    <scala.version>2.9.1</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
